{
  "name": "Old Haunts",
  "short_name": "Old Haunts",
  "description": "London's street furniture and dead locals talk to you as you walk.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6ef",
  "theme_color": "#f7f6ef",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}